#include "album.h"

// Default constructor
Album::Album()
{
    this->albumName = "ALbum name";
    this->nrOfCards = 1;
    this->cardsInAlbum = new Card*[nrOfCards];
    this->cardsInAlbum[0] = new Card();

}

// Overloaded constructor
Album::Album(QString albumName)
{
    this->albumName = albumName;
    Card* cardPntr = new Card();
    this->cardsInAlbum[0]= cardPntr;
    this->nrOfCards = 1;
}

// Modifiers
void Album::addCard(QString id)
{
    QString fileName = ":/cards/Images/xy7-";
    fileName.append(id);
    fileName.append(".JSON");

    file(fileName);

    if(!file.open(QFile::ReadOnly | QFile::Text))
    {
        qDebug() << "Error: Could not open file for reading";
        return;
    }

    QTextStream in(&file);
    QString fileText = in.readAll();

    QDebug() << file;
    file.close();


}

void Album::moveCard()
{


}

void Album::removeCard()
{

}

// Setters
void Album::setAlbumName(QString albumName)
{
    this->albumName = albumName;
}

void Album::setNrOfCards(int nrOfCards)
{
    this->nrOfCards = nrOfCards;
}

// Getters
QString Album::getAlbumName()
{
    return this->albumName;
}

int Album::getNrOfCards()
{
    return this->nrOfCards;
}

// toString
QString Album::toString()
{
    QString toReturn;
    toReturn = "toString from Album class";
    return toReturn;
}

// Destructor
Album::~Album()
{

}

