<RCC>
    <qresource prefix="/images">
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>10.png</file>
        <file>11.png</file>
        <file>12.png</file>
        <file>13.png</file>
        <file>14.png</file>
        <file>15.png</file>
        <file>16.png</file>
        <file>17.png</file>
        <file>18.png</file>
        <file>19.png</file>
        <file>20.png</file>
        <file>21.png</file>
        <file>22.png</file>
        <file>23.png</file>
        <file>24.png</file>
        <file>25.png</file>
        <file>26.png</file>
        <file>27.png</file>
        <file>28.png</file>
        <file>29.png</file>
        <file>30.png</file>
        <file>31.png</file>
        <file>32.png</file>
        <file>33.png</file>
        <file>34.png</file>
        <file>35.png</file>
        <file>36.png</file>
        <file>37.png</file>
        <file>38.png</file>
        <file>39.png</file>
        <file>40.png</file>
        <file>41.png</file>
        <file>42.png</file>
        <file>43.png</file>
        <file>44.png</file>
        <file>45.png</file>
        <file>46.png</file>
        <file>47.png</file>
        <file>48.png</file>
        <file>49.png</file>
        <file>50.png</file>
        <file>51.png</file>
        <file>52.png</file>
        <file>53.png</file>
        <file>54.png</file>
        <file>55.png</file>
        <file>56.png</file>
        <file>57.png</file>
        <file>58.png</file>
        <file>59.png</file>
        <file>60.png</file>
        <file>61.png</file>
        <file>62.png</file>
        <file>63.png</file>
        <file>64.png</file>
        <file>65.png</file>
        <file>66.png</file>
        <file>67.png</file>
        <file>68.png</file>
        <file>69.png</file>
        <file>70.png</file>
        <file>71.png</file>
        <file>72.png</file>
        <file>73.png</file>
        <file>74.png</file>
        <file>75.png</file>
        <file>76.png</file>
        <file>77.png</file>
        <file>78.png</file>
        <file>79.png</file>
        <file>80.png</file>
        <file>81.png</file>
        <file>82.png</file>
        <file>83.png</file>
        <file>84.png</file>
        <file>85.png</file>
        <file>86.png</file>
        <file>87.png</file>
        <file>88.png</file>
        <file>89.png</file>
        <file>90.png</file>
        <file>91.png</file>
        <file>92.png</file>
        <file>93.png</file>
        <file>94.png</file>
        <file>95.png</file>
        <file>96.png</file>
        <file>97.png</file>
        <file>98.png</file>
        <file>99.png</file>
        <file>100.png</file>
        <file>images.qrc</file>
        <file>images.qrc.autosave</file>
    </qresource>
</RCC>
